<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GT Web Design</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="glider.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="mobile-nav">
        <ul class="menu-items">
          <li>
            <a href="#about">About</a>
          </li>

          <li>
            <a href="#projects">Our Projects</a>
          </li>

          <li>
            <a href="#testimonials">Testimonials</a>
          </li>

          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>

      <nav class="desktop-nav">
        <div class="logo">
          <a href="#">
            <img src="images/Logo.svg" alt="" />
          </a>
        </div>

        <div class="menu-icon">
          <img src="images/MenuIcon.svg" alt="" />
        </div>

        <ul class="menu-items">
          <li>
            <a href="#about" class="active">About</a>
          </li>

          <li>
            <a href="#projects">Our Projects</a>
          </li>

          <li>
            <a href="#testimonials">Testimonials</a>
          </li>

          <li>
            <a href="#contact">Contact</a>
          </li>

          <li>
            <a href="#contact" class="btn">Get Started</a>
          </li>
        </ul>
      </nav>

      <!-- End of Desktop Navigation -->

      <header class="hero-container">
        <div class="left">
          <p>Welcome To</p>
          <h1><span class="gt">GT</span> Web Design</h1>
          <a href="#" class="btn">Get Started</a>
          <a href="#" class="btn cyan">Learn More</a>
        </div>

        <div class="right">
          <img src="images/HeroImage.svg" alt="" />
        </div>

        <img class="hero-bg" src="images/HeroBG.svg" alt="" />

        <div class="polygon-container">
          <img class="polygon" src="images/Polygon.svg" alt="" />
          <img class="polygon2" src="images/Polygon2.svg" alt="" />
          <img class="polygon3" src="images/Polygon3.svg" alt="" />
        </div>
      </header>

      <!-- End of Hero Section -->

      <div class="brands-section">
        <h2>Our Clients</h2>

        <div class="brands-container">
          <div class="brands-line-1">
            <img src="images/MicrosoftLogo.png" alt="" />
            <img src="images/GoogleLogo.png" alt="" />
            <img src="images/NetflixLogo.png" alt="" />
          </div>

          <div class="brands-line-2">
            <img src="images/UnityLogo.png" alt="" />
            <img src="images/AmazonLogo.png" alt="" />
          </div>
        </div>
      </div>

      <!-- End of Brands Section -->

      <section id="about" class="about-section">
        <h2>About Us</h2>
        <div class="section-content">
          <div class="about-description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              malesuada pharetra ut feugiat quisque odio nulla leo. Facilisis
              rhoncus gravida integer risus, ac vulputate a. Elementum fermentum
              feugiat nunc cras ac orci, amet sapien. Ut quis est, pellentesque
              in et ipsum.
            </p>

            <p>
              Enim eget faucibus eget enim leo nisl lorem feugiat feugiat.
              Pellentesque duis id vel tellus in nisi, enim tellus id. Sit
              dignissim dictum sit integer tortor porttitor erat risus libero.
              Netus pulvinar vivamus nec, nec morbi.
            </p>
          </div>

          <img src="images/About.png" alt="" />
        </div>
      </section>

      <!-- End of About Us Section -->

      <section id="projects" class="project-section">
        <h2>Our Projects</h2>

        <div class="projects-gallery">
          <img src="images/Project1.png" alt="" />
          <img src="images/Project2.png" alt="" />
          <img src="images/Project3.png" alt="" />
          <img src="images/Project4.png" alt="" />
          <img class="hide" src="images/Project5.png" alt="" />
          <img class="hide" src="images/Project6.png" alt="" />
        </div>

        <a href="#" class="btn cyan">View All</a>
      </section>

      <!-- End of the Projects Section -->
    </div>

    <section id="testimonials" class="testimonials-section">
      <div class="wrapper">
        <h2>Testimonials</h2>

        <div class="testimonials-container">
          <div class="testimonials">
            <div class="testimonial">
              <div class="slide-container">
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    malesuada pharetra ut feugiat quisque odio nulla leo.
                    Facilisis rhoncus gravida integer risus, ac vulputate a.
                    Elementum fermentum feugiat nunc cras ac orci, amet sapien.
                  </p>
                  <div class="name">
                    <strong>Darlene Richards,</strong> Amazon
                  </div>
                </div>

                <img src="images/Testimonial1.png" alt="" />
              </div>
            </div>

            <div class="testimonial">
              <div class="slide-container">
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    malesuada pharetra ut feugiat quisque odio nulla leo.
                    Facilisis rhoncus gravida integer risus, ac vulputate a.
                    Elementum fermentum feugiat nunc cras ac orci, amet sapien.
                  </p>
                  <div class="name">
                    <strong>Peter Williams,</strong> Louis Vuitton
                  </div>
                </div>

                <img src="images/Testimonial2.png" alt="" />
              </div>
            </div>

            <div class="testimonial">
              <div class="slide-container">
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    malesuada pharetra ut feugiat quisque odio nulla leo.
                    Facilisis rhoncus gravida integer risus, ac vulputate a.
                    Elementum fermentum feugiat nunc cras ac orci, amet sapien.
                  </p>
                  <div class="name"><strong>Tara Green,</strong> Ferrari</div>
                </div>

                <img src="images/Testimonial3.png" alt="" />
              </div>
            </div>
          </div>

          <span class="slider-prev"
            ><img src="images/LeftArrow.svg" alt=""
          /></span>

          <span class="slider-next"
            ><img src="images/RightArrow.svg" alt=""
          /></span>

          <div role="tablist" class="dots-container">
            <div class="dots"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Testimonials Section -->

    <div class="wrapper">
      <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form action="#">
          <div class="group">
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
          </div>

          <div class="group">
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Your Message"
            ></textarea>
          </div>

          <a href="#" class="btn cyan">Send Message</a>
        </form>
      </section>
    </div>

    <!-- End of Contact Section -->

    <footer>
      <div class="wrapper">
        <div class="footer-container">
          <div class="logo">
            <img src="images/Logo-Light.svg" alt="" />
          </div>

          <div class="footer-nav">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">Mobile Development</a></li>
              <li><a href="#">Web App Development</a></li>
              <li><a href="#">Theme Development</a></li>
              <li><a href="#">SEO</a></li>
            </ul>
          </div>

          <div class="footer-nav">
            <h3>About Us</h3>
            <ul>
              <li><a href="#">GT Web Design</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="footer-nav">
            <h3>Get Social</h3>

            <div class="footer-social">
              <a href="#">
                <img src="images/FacebookLogo.png" alt="" />
              </a>

              <a href="#">
                <img src="images/InstagramLogo.png" alt="" />
              </a>

              <a href="#">
                <img src="images/TwitterLogo.png" alt="" />
              </a>
            </div>

            <p>info@gtcoding.net</p>
          </div>
        </div>
      </div>

      <p class="copyright">
        This website was designed by Godson T. &copy; 2020
      </p>
    </footer>

    <!-- End of the Footer -->

    <script src="glider.min.js"></script>

    <script>
      new Glider(document.querySelector(".testimonials"), {
        slidesToShow: 1,
        dots: ".dots",
        arrows: {
          prev: ".slider-prev",
          next: ".slider-next",
        },
      });
    </script>

    <script src="main.js"></script>
  </body>
</html>
